{
  "name": "lumynus-luma",
  "displayName": "Lumynus Luma Support",
  "description": "Suporte oficial para a engine de templates Luma do framework PHP Lumynus. Focado em alta performance, simplicidade e elegância.",
  "version": "1.0.16",
  "publisher": "Lumynus",
  "icon": "./resources/logo.png",
  "repository": {
    "type": "git",
    "url": "https://github.com/Lumynus/lumynus-vscode.git"
  },
  "engines": {
    "vscode": "^1.80.0"
  },
  "contributes": {
    "languages": [
      {
        "id": "luma",
        "aliases": [
          "Luma",
          "luma"
        ],
        "extensions": [
          ".luma"
        ],
        "configuration": "./language-configuration.json",
        "icon": {
          "light": "./resources/luma-icon.svg",
          "dark": "./resources/luma-icon.svg"
        }
      }
    ],
    "grammars": [
      {
        "language": "luma",
        "scopeName": "text.html.luma",
        "path": "./syntaxes/luma-base.tmLanguage.json"
      },
      {
        "scopeName": "luma.directives",
        "path": "./syntaxes/luma.tmLanguage.json",
        "injectTo": [
          "text.html.derivative",
          "text.html.basic",
          "text.html.luma",
          "text.html.php",
          "source.php"
        ]
      }
    ]
  }
}
